body {
    margin: 0;
}
.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.container {
    margin: 0px 166px;
    position: relative;
}

.header {
    background-image: url(Image/img.jpg);
    height: 150vh;
    background-repeat: no-repeat;
    background-size: cover;
}


.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navigation {
    color: #fff;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;

    margin-right: 25px;

    transition: color 0.3s linear;
}

.navigation:hover {
    color: #d81d1d;
}


.nav {
    position: relative;

    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}


.num {
    color: #fff;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;

    transition: color 0.3s linear;
}

.num:hover {
    color: #d81d1d;
}

.phone-text {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #fff;
}

.phone-line {
    display: flex;
    align-items: center;
}

.header-title {
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    font-weight: 500;

    text-align: center;
    position: absolute;
    left: 0;

    margin-top: 350px;
    margin-bottom: 12px;
}

.header-top {
    color: #fff;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;

}

.header-top:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 90px;
    left: -10px;
}

.header-top:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 90px;
    left: 242px;
}
.card-section{
    padding: 30px 0;
}
.container-card{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    justify-content: center;
}
.text{
    margin: 0;
}
.cards{
    width: 349px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin-top: -200px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
.card{
    background-color: white;
    width: 300px;
    padding: 40px;
    padding-top: 31px;
    margin-bottom: 20px;
}
footer{
    position: relative;
    width: 100%;
    padding: 20px 50px;
    background: #3586ff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
.footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
}
.social,
.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}
.social li,
.menu li{
    list-style: none;
}
.social li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.menu li a {
    font-size: 1.2em;
    color: #fff;
    opacity: 0.75;
    margin: 0 15px;
    text-decoration: none;
    display: inline-block;
}
.menu li a:hover {
    opacity: 1;
}
footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    font-size: 1.1em;
}
p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
    




































































  